<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo List</title>

    <!--
    Normalize.css
    Provides consistent baseline styles across different browsers.
    See https://necolas.github.io/normalize.css/
    -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <link rel="stylesheet" href="./style.css">

    <style>
        #app {
            width: 1000px;
            margin: 20px auto;
        }
        /********
         *
         * Basic elements
         *
         *******/

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
        }

        * {
            box-sizing: border-box;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: 500;
            line-height: 1.1
        }

        button, input[type=submit] {
            padding: 8px 16px;
            border-radius: 4px;
            color: #333;
            border-color: #ccc;
        }

        button:hover, input[type=submit]:hover,
        button:active, input[type=submit]:active {
            background-color: #e6e6e6;
            border-color: #adadad;
        }

        button:active, input[type=submit]:active {
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
        }

        /********
         *
         * Forms
         *
         *******/
        input[type=text], input[type=number] {
            padding: 5px 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        }

        input[type=text]:focus, input[type=number]:focus {
            border-color: #66afe9;
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        }

        /********
         *
         * Tables
         *
         *******/

        table {
            width: 100%;
            border-spacing: 0;
        }

        thead > tr > th {
            text-align: left;
            border-bottom: 2px solid #ddd;
        }

        td, th {
            padding: 8px;
        }

        td {
            border-top: 1px solid #ddd;
        }

        tbody > tr:first-child > td {
            border: none;
        }

        tr:nth-child(even) {
            background-color: #efefef;
        }

        td:last-child button {
            float: right;
        }

        td.col-currency {
            text-align: right;
        }
    </style>
</head>
<body>

<div id="app">
    <h1>Todo List</h1>

    <table style="width: 500px;">
        <tbody id="list">
        </tbody>
    </table>

    <div style="margin-top: 20px;">
        <input id="add-item-input" type="text" placeholder="Item Label">
        <button id="add-item-button">Add Item</button>
    </div>
</div>


<script>
    // Grab the <table> element that holds our todo list
    const listTable = document.getElementById('list');

    // Configure the URL of the todo list API.
    // We're using EJS templates here, so that our server
    // will set this value as it generates this HTML page,
    // using the public IP address of our AWS EC2 instance.
    const apiUrl = 'http://<%= hostname %>:<%= port %>/api';

    async function init() {
        // Load the todo list from our API server
        // by calling GET /api/
        const getRes = await fetch(`${apiUrl}/`);
        const items = await getRes.json();

        // Render each item as <tr> elements
        items.forEach(renderItem);

        // When the "Add Item" button is clicked,
        // call POST /api/ with the new item
        const addItemInput = document.getElementById('add-item-input');
        const addItemButton = document.getElementById('add-item-button');
        addItemButton.onclick = async () => {
            // Create the item object
            const item = {
                label: addItemInput.value,
                isDone: false
            };

            // Clean the text field
            addItemInput.value = "";

            // Call POST /api/
            // with our new item
            const postRes = await fetch(`${apiUrl}/`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(item)
            });

            // Render the new item
            const newItem = await postRes.json();
            renderItem(newItem);
        }
    }

    function renderItem(item) {
        // Create <tr> element for the item
        const tr = document.createElement('tr');
        tr.innerHTML = `
            <td>
                <input class="is-done-toggle" type="checkbox" ${item.isDone ? "checked" : ""}>
            </td>
            <td>${item.label}</td>
            <td>
                <button class="remove-item">Remove</button>
            </td>
        `;

        // Add the <tr> element to our <table>
        listTable.appendChild(tr);

        // When the item's checkbox is clicked,
        // call PUT /api/:itemId with updated item
        // to mark it as "done" or "not done"
        const isDoneToggle = tr.querySelector('.is-done-toggle');
        isDoneToggle.onclick = () => {
            item.isDone = !item.isDone;
            fetch(`${apiUrl}/${item.id}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(item)
            });
        };

        // When the "Remove" button is clicked,
        // call DELETE /api/:itemId
        const removeItemButton = tr.querySelector('.remove-item');
        removeItemButton.onclick = () => {
            listTable.removeChild(tr);
            fetch(`${apiUrl}/${item.id}`, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json'
                }
            });
        };
    }

    init();

</script>

</body>
</html>
